{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.2.3",
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-local-storage": "^0.2.7",
    "Chart.js": "^1.1.1",
    "angular-sanitize": "^1.5.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jQuery-Collapse": "^1.1.2",
    "angular-chart.js": "^0.10.2",
    "angular-xeditable": "^0.1.12",
    "angular-animate": "^1.5.5"
  },
  "resolutions": {
    "jquery": "~2.2.3"
  }
}
